{
  "name": "goals-api",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "Tey García <tgarciamiranda@gmail.com>",
  "license": "",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "start": "node server.js",
    "unit": "mocha --config __tests__/unit/.mocharc.js",
    "integration": "mocha --config __tests__/integration/.mocharc.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.19.3",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "chai": "^4.5.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "mocha": "^10.8.2",
    "mocha-junit-reporter": "^2.2.1",
    "mongodb-memory-server": "^10.1.5",
    "nodemon": "^3.1.9",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
