{
  "name": "goals-api",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "Tey García <tgarciamiranda@gmail.com>",
  "license": "",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "start": "node server.js",
    "unit": "mocha __tests__/unit/ --config __tests__/unit/.mocharc.js",
    "integration": "mocha __tests__/integration/ --config __tests__/integration/.mocharc.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.14",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "chai": "^4.3.4",
    "dotenv": "^8.6.0",
    "eslint": "^7.32.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "mongodb-memory-server": "^8.12.2",
    "nodemon": "^2.0.15",
    "sinon": "^15.1.0",
    "supertest": "^6.1.6"
  }
}
